VITE_SUPABASE_PROJECT_ID="vxuhsdyjhoohwtxccmfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dWhzZHlqaG9vaHd0eGNjbWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzExNTcsImV4cCI6MjA3OTkwNzE1N30.YgRYYqTL6aU2Sdgj6-PAkBVMIihPPAziGMobkMEFKcM"
VITE_SUPABASE_URL="https://vxuhsdyjhoohwtxccmfu.supabase.co"
